defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.2.KAACK_V15 Dec  2 2024 / 17:19:25 (e5abc7db3) MSP API: 1.46
# config rev: 283a21f

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 0018003e3233511833363430
signature 

# name: LS-Ultra

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 900 1300 0 0
aux 4 35 1 1300 1700 0 0
aux 5 39 3 1300 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 900
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 450
set gyro_lpf1_dyn_max_hz = 900
set acc_lpf_hz = 10
set acc_calibration = 5,-56,26,1
set dshot_bidir = ON
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 180
set osd_tim2 = 2563
set osd_vbat_pos = 2433
set osd_rssi_pos = 1036
set osd_link_quality_pos = 2099
set osd_tim_1_pos = 3274
set osd_tim_2_pos = 3306
set osd_throttle_pos = 1101
set osd_vtx_channel_pos = 2081
set osd_craft_name_pos = 2579
set osd_pilot_name_pos = 2564
set osd_warnings_pos = 14835
set osd_avg_cell_voltage_pos = 2465
set osd_spec_logo_pos = 15846
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set rpm_filter_fade_range_hz = 100
set craft_name = LS-Ultra
set pilot_name = papfpv

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 135
set dterm_lpf1_dyn_max_hz = 270
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 135
set dterm_lpf2_static_hz = 270
set crash_recovery = ON
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 33
set i_pitch = 71
set d_pitch = 32
set f_pitch = 110
set p_roll = 30
set i_roll = 65
set d_roll = 28
set f_roll = 100
set d_min_roll = 16
set d_min_pitch = 19
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_master_multiplier = 80
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 180
set tpa_rate = 70
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 93
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration