defaults nosave


# version
# Betaflight / SPEEDYBEEF405MINI (SBF4) 4.3.2 May 15 2023 / 03:05:37 (norevision) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405MINI
mcu_id 003700213033470a38383134
signature 

# feature
feature -TELEMETRY

# serial
serial 0 2048 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 1 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 26 3 1300 1700 0 0
aux 4 31 3 1700 2100 0 0
aux 5 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B FACTORY 5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 213,-5,-50,1
set serialrx_provider = CRSF
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_poles = 12
set yaw_motors_reversed = ON
set osd_vbat_pos = 2401
set osd_rssi_pos = 2105
set osd_link_quality_pos = 2083
set osd_rssi_dbm_pos = 2096
set osd_tim_1_pos = 2264
set osd_tim_2_pos = 2200
set osd_flymode_pos = 2507
set osd_warnings_pos = 14762
set osd_avg_cell_voltage_pos = 2433
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 7
set p_pitch = 42
set i_pitch = 86
set d_pitch = 50
set f_pitch = 131
set p_roll = 40
set i_roll = 82
set d_roll = 46
set f_roll = 125
set d_min_roll = 37
set d_min_pitch = 40
set dyn_idle_min_rpm = 60
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 115
set simplified_d_gain = 125
set simplified_pi_gain = 90
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 95

profile 1

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration