defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Jul 27 2024 / 04:29:14 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HOBBYWING_XROTORF7CONV
manufacturer_id HOWI
mcu_id 0051002c3233511839373734
signature 

# name: Kronos

# feature
feature -AIRMODE
feature INFLIGHT_ACC_CAL
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200

# beeper
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS

# beacon
beacon RX_SET

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 900 1300 0 0
aux 4 35 1 1300 1725 0 0
aux 5 39 3 1300 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 171,54,61,1
set fpv_mix_degrees = 50
set dshot_bidir = ON
set ibata_offset = -350
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set osd_tim2 = 2563
set osd_vbat_pos = 14689
set osd_link_quality_pos = 2100
set osd_tim_1_pos = 3468
set osd_tim_2_pos = 3436
set osd_flymode_pos = 2590
set osd_vtx_channel_pos = 2081
set osd_current_pos = 404
set osd_craft_name_pos = 3596
set osd_pilot_name_pos = 2561
set osd_warnings_pos = 14861
set osd_avg_cell_voltage_pos = 2433
set osd_disarmed_pos = 2546
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set gyro_1_sensor_align = DEFAULT
set rpm_filter_fade_range_hz = 100
set craft_name = Kronos
set pilot_name = papfpv

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set crash_recovery = ON
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 41
set i_pitch = 89
set d_pitch = 40
set f_pitch = 137
set p_roll = 38
set i_roll = 81
set d_roll = 35
set f_roll = 125
set d_min_roll = 21
set d_min_pitch = 23
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration