defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.0 Aug  1 2023 / 11:49:29 (d5d3ee88b) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name LUXHDAIO-G4
manufacturer_id LMNR
mcu_id 002f00215246500d20333536
signature 

# name: QAS JB

# feature
feature LED_STRIP
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::C:1
led 1 1,0::C:1
led 2 2,0::C:1
led 3 3,0::C:1
led 4 4,0::C:1
led 5 5,0::C:1
led 6 6,0::C:1
led 7 7,0::C:1

# aux
aux 0 0 0 900 1700 0 0
aux 1 13 2 1300 2100 0 0
aux 2 26 3 1700 2100 0 0
aux 3 35 1 1300 1700 0 0
aux 4 39 3 1300 1700 0 0

# vtxtable
vtxtable bands 4
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 4 RACEBAND R CUSTOM     0    0    0 5769 5806 5843    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 81,-7,-58,1
set rc_smoothing_auto_factor = 120
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 10
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_tim2 = 2563
set osd_vbat_pos = 2369
set osd_link_quality_pos = 2067
set osd_rssi_dbm_pos = 2059
set osd_vtx_channel_pos = 2049
set osd_craft_name_pos = 2455
set osd_pilot_name_pos = 2433
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2401
set osd_battery_usage_pos = 366
set osd_stat_bitmask = 14126
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 6
set vtx_power = 2
set vtx_freq = 5843
set craft_name = QAS JB
set pilot_name = papfpv

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 95
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration