# diff all defaults

# version
# Betaflight / STM32F411SX1280 (S4SX) 4.3.1 Jul 13 2022 / 03:33:32 (8d4f005) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF4SX1280, version: 7df66093, date: 2022-06-12T13:41:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 005c00463535510436323431
signature 

# name: M85 HDZero
#feature -RX_SERIAL

# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature -LED_STRIP
feature -RX_SPI
feature RX_SERIAL
#feature SOFTSERIAL
#feature TELEMETRY
#feature LED_STRIP
#feature RX_SPI

# serial
#serial 0 0 115200 57600 0 115200
serial 0 64 115200 57600 0 115200
#serial 1 0 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# led
#led 0 0,0::C:0
led 0 0,0::A:0
#led 1 0,0::C:0
led 1 1,0::A:0

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 1300 1700 0 0
#aux 2 0 0 900 900 0 0
aux 2 13 2 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 35 1 1700 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
#vtxtable powerlevels 0
vtxtable powerlevels 3
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 14 23 0
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 200 0

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 500
#set dyn_notch_min_hz = 150
set dyn_notch_min_hz = 120
#set acc_calibration = 0,0,0,0
set acc_calibration = -12,0,14,1
#set max_check = 1900
set max_check = 2000
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set dshot_idle_value = 550
set dshot_idle_value = 600
#set dshot_bidir = OFF
set dshot_bidir = ON
#set dshot_bitbang = OFF
set dshot_bitbang = ON
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT300
#set motor_poles = 14
set motor_poles = 12
#set ibata_scale = 800
set ibata_scale = 850
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 2
set pid_process_denom = 1
#set osd_warn_core_temp = ON
set osd_warn_core_temp = OFF
#set osd_vbat_pos = 234
set osd_vbat_pos = 2434
#set osd_rssi_pos = 234
set osd_rssi_pos = 228
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2402
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 2370
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 2455
#set osd_flymode_pos = 234
set osd_flymode_pos = 2392
#set osd_throttle_pos = 234
set osd_throttle_pos = 2338
#set osd_crosshairs_pos = 205
set osd_crosshairs_pos = 2318
#set osd_current_pos = 234
set osd_current_pos = 374
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2442
#set osd_warnings_pos = 14665
set osd_warnings_pos = 14633
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 182
#set osd_displayport_device = AUTO
set osd_displayport_device = MSP
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5658
#set displayport_msp_serial = -1
set displayport_msp_serial = 1
#set expresslrs_uid = 0,0,0,0,0,0
set expresslrs_uid = 65,245,33,230,58,226
#set expresslrs_switch_mode = HYBRID
set expresslrs_switch_mode = WIDE
#set name = -
set name = M85 HDZero

profile 0

# profile 0
#set iterm_relax = RP
set iterm_relax = RP_INC
#set p_pitch = 47
set p_pitch = 51
#set i_pitch = 84
set i_pitch = 82
#set d_pitch = 46
set d_pitch = 43
#set f_pitch = 125
set f_pitch = 151
#set p_roll = 45
set p_roll = 47
#set i_roll = 80
set i_roll = 75
#set d_roll = 40
set d_roll = 38
#set f_roll = 120
set f_roll = 138
#set p_yaw = 45
set p_yaw = 47
#set i_yaw = 80
set i_yaw = 75
#set f_yaw = 120
set f_yaw = 138
#set d_min_roll = 30
set d_min_roll = 36
#set d_min_pitch = 34
set d_min_pitch = 41
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 30
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 110
#set simplified_i_gain = 100
set simplified_i_gain = 90
#set simplified_d_gain = 100
set simplified_d_gain = 110
#set simplified_pi_gain = 100
set simplified_pi_gain = 95
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 15
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 105
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 105

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_srate = 67
set roll_srate = 65
#set pitch_srate = 67
set pitch_srate = 65
#set yaw_srate = 67
set yaw_srate = 65

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save