defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.0 Aug  1 2023 / 11:49:29 (d5d3ee88b) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name LUXHDAIO-G4
manufacturer_id LMNR
mcu_id 002f00215246500d20333536
signature 

# name: QAS JB

# feature
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led
led 0 0,0::C:1
led 1 1,0::C:1
led 2 2,0::C:1
led 3 3,0::C:1
led 4 4,0::C:1
led 5 5,0::C:1
led 6 6,0::C:1
led 7 7,0::C:1

# aux
aux 0 0 0 900 1700 0 0
aux 1 13 2 1300 2100 0 0
aux 2 26 3 1700 2100 0 0
aux 3 35 1 1300 1700 0 0
aux 4 39 3 1300 1700 0 0

# master
set acc_calibration = 105,73,-56,1
set serialrx_provider = CRSF
set osd_tim2 = 2563
set osd_vbat_pos = 2369
set osd_link_quality_pos = 2067
set osd_rssi_dbm_pos = 2059
set osd_vtx_channel_pos = 2049
set osd_craft_name_pos = 2447
set osd_pilot_name_pos = 2438
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2401
set osd_battery_usage_pos = 366
set osd_stat_bitmask = 14126
set osd_canvas_width = 30
set osd_canvas_height = 13
set craft_name = QAS JB
set pilot_name = papfpv

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration