defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: GEFP, board_name: XILOF4, version: 309c0f10, date: 2021-06-14T21:40:58Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name XILOF4
manufacturer_id GEFP
mcu_id 0021002b3536470439363130
signature 

# resources
resource MOTOR 1 B06
resource MOTOR 2 C08
resource MOTOR 3 B07
resource MOTOR 4 C09
resource CAMERA_CONTROL 1 NONE
resource FLASH_CS 1 B12

# dma
dma ADC 3 0
# ADC 3: DMA2 Stream 0 Channel 2

# feature
feature -ESC_SENSOR
feature TELEMETRY

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# aux
aux 0 0 0 900 1300 0 0
aux 1 13 2 1300 2100 0 0
aux 2 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 600

# master
set gyro_lowpass2_hz = 0
set yaw_spin_recovery = ON
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_trim_roll = -75
set acc_calibration = -59,71,-392,1
set rssi_channel = 12
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 10
set serialrx_provider = CRSF
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set small_angle = 180
set gps_sbas_mode = AUTO
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_vbat_pos = 2273
set osd_rssi_pos = 2093
set osd_link_quality_pos = 2069
set osd_rssi_dbm_pos = 2053
set osd_flymode_pos = 2465
set osd_throttle_pos = 486
set osd_crosshairs_pos = 2253
set osd_warnings_pos = 14827
set osd_avg_cell_voltage_pos = 2337
set osd_battery_usage_pos = 457
set osd_disarmed_pos = 2509
set osd_flip_arrow_pos = 2081
set osd_stat_min_link_quality = ON
set osd_stat_min_rssi_dbm = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_freq = 5917

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set vbat_pid_gain = ON
set anti_gravity_gain = 5500
set iterm_relax_cutoff = 20
set p_pitch = 51
set d_pitch = 42
set f_pitch = 114
set p_roll = 46
set d_roll = 39
set f_roll = 108
set p_yaw = 50
set f_yaw = 108
set d_min_roll = 25
set d_min_pitch = 28
set d_min_boost_gain = 27

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 30
set thr_expo = 30
set roll_rc_rate = 70
set pitch_rc_rate = 70
set yaw_rc_rate = 70
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 84
set pitch_srate = 84
set yaw_srate = 81
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration