defaults nosave

# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003b004d3032510e33383735
signature 

# name: Mobula1

# feature
feature -RX_SERIAL
feature -AIRMODE
feature RX_SPI

# serial
serial 1 131073 115200 57600 0 115200

# beeper
beeper -ARMED

# aux
aux 0 0 0 900 1400 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 2100 0 0
aux 3 28 1 900 1150 0 0
aux 4 35 1 1150 1700 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 375
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 187
set gyro_lpf1_dyn_max_hz = 375
set acc_calibration = -1,-37,-9,1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 75
set osd_tim1 = 768
set osd_tim2 = 2563
set osd_vbat_pos = 2433
set osd_rssi_pos = 33
set osd_link_quality_pos = 2071
set osd_rssi_dbm_pos = 3079
set osd_tim_1_pos = 3244
set osd_tim_2_pos = 3308
set osd_flymode_pos = 2578
set osd_g_force_pos = 65
set osd_throttle_pos = 33
set osd_vtx_channel_pos = 2049
set osd_current_pos = 384
set osd_mah_drawn_pos = 384
set osd_craft_name_pos = 2586
set osd_pilot_name_pos = 2561
set osd_warnings_pos = 2540
set osd_avg_cell_voltage_pos = 2465
set osd_disarmed_pos = 2556
set osd_rate_profile_name_pos = 2241
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set rate_6pos_switch = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 7,48,91,69,202,173
set expresslrs_rate_index = 1
set craft_name = Mobula1
set pilot_name = papfpv

profile 0

# profile 0
set p_pitch = 80
set i_pitch = 25
set d_pitch = 80
set f_pitch = 100
set p_roll = 80
set i_roll = 25
set d_roll = 80
set f_roll = 100
set p_yaw = 90
set f_yaw = 100

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 101
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_static_hz = 101
set dterm_lpf2_static_hz = 202
set crash_recovery = ON
set iterm_relax_cutoff = 20
set p_pitch = 66
set i_pitch = 77
set d_pitch = 61
set f_pitch = 160
set p_roll = 67
set i_roll = 78
set d_roll = 60
set f_roll = 162
set p_yaw = 67
set i_yaw = 78
set f_yaw = 162
set angle_level_strength = 60
set level_limit = 60
set d_min_roll = 60
set d_min_pitch = 61
set d_max_advance = 0
set thrust_linear = 20
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 65
set simplified_d_gain = 200
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 135
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 135
set tpa_rate = 80
set tpa_breakpoint = 1250

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rateprofile_name = R_Angle
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 1

# rateprofile 1
set rateprofile_name = R_Acro
set roll_rc_rate = 45
set pitch_rc_rate = 45
set yaw_rc_rate = 42
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 42

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration