defaults nosave


# version
# Betaflight / STM32H743 (SH74) 4.5.3.KAACK_V18 Feb  1 2026 / 05:12:30 (aafe4102e) MSP API: 1.46
# config rev: 103e330

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO
mcu_id 002d003e3333510836343536
signature 

# name: LS-Ultra HD

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 2100 0 0
aux 3 26 3 1300 1700 0 0
aux 4 31 3 1675 2075 0 0
aux 5 35 1 1300 1700 0 0
aux 6 39 3 1300 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 900
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 450
set gyro_lpf1_dyn_max_hz = 900
set acc_lpf_hz = 10
set acc_calibration = 166,161,-681,1
set dshot_bidir = ON
set align_board_roll = 180
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 180
set osd_tim2 = 2563
set osd_vbat_pos = 2369
set osd_rssi_pos = 27
set osd_link_quality_pos = 2067
set osd_tim_1_pos = 3240
set osd_tim_2_pos = 3208
set osd_throttle_pos = 1101
set osd_craft_name_pos = 2549
set osd_pilot_name_pos = 3591
set osd_warnings_pos = 14868
set osd_avg_cell_voltage_pos = 2401
set osd_spec_logo_pos = 14849
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_fade_range_hz = 100
set craft_name = LS-Ultra HD
set pilot_name = papfpv

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 135
set dterm_lpf1_dyn_max_hz = 270
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 135
set dterm_lpf2_static_hz = 270
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 33
set i_pitch = 71
set d_pitch = 32
set f_pitch = 110
set p_roll = 30
set i_roll = 65
set d_roll = 28
set f_roll = 100
set d_min_roll = 16
set d_min_pitch = 19
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_master_multiplier = 80
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 180
set tpa_rate = 70
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 95
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration