defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 04:11:35 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4DX
manufacturer_id HAMO
mcu_id 004f00233133511033303339
signature 

# name: Ecofree

# feature
feature -TELEMETRY
feature -AIRMODE

# serial
serial 0 131073 115200 57600 0 115200

# map
map AETR1234

# aux
aux 0 0 0 900 1450 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 900 1200 0 0
aux 4 35 1 1200 1700 0 0
aux 5 39 3 1300 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 600
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_lpf_hz = 10
set acc_calibration = 24,-51,30,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 310
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set osd_tim2 = 2563
set osd_vbat_pos = 2498
set osd_link_quality_pos = 2100
set osd_tim_1_pos = 3339
set osd_tim_2_pos = 3275
set osd_flymode_pos = 2580
set osd_vtx_channel_pos = 2146
set osd_craft_name_pos = 3585
set osd_pilot_name_pos = 2562
set osd_warnings_pos = 14833
set osd_avg_cell_voltage_pos = 2466
set osd_rate_profile_name_pos = 2274
set osd_stat_bitmask = 14126
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_RAW
set rate_6pos_switch = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set rpm_filter_fade_range_hz = 100
set craft_name = Ecofree
set pilot_name = papfpv

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set vbat_sag_compensation = 100
set crash_recovery = ON
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set p_pitch = 41
set i_pitch = 70
set d_pitch = 37
set f_pitch = 110
set p_roll = 41
set i_roll = 70
set d_roll = 37
set f_roll = 111
set p_yaw = 41
set i_yaw = 70
set f_yaw = 111
set d_min_roll = 37
set d_min_pitch = 37
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_master_multiplier = 155
set simplified_i_gain = 95
set simplified_d_gain = 80
set simplified_pi_gain = 60
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 60
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = R_Angle
set yaw_rc_rate = 12
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 15
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 72

rateprofile 1

# rateprofile 1
set rateprofile_name = R_Acro
set roll_rc_rate = 45
set pitch_rc_rate = 45
set yaw_rc_rate = 42
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 42

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration