defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Jul 27 2024 / 02:44:39 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 002700335333500820333931
signature 

# feature
feature SOFTSERIAL
feature TELEMETRY
feature OSD

# serial
serial 1 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 26 3 1300 1700 0 0
aux 4 35 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# rxfail
rxfail 7 s 1800

# master
set acc_calibration = -39,-12,50,1
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 90
set yaw_motors_reversed = ON
set small_angle = 180
set gps_auto_baud = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set osd_vbat_pos = 2369
set osd_rssi_pos = 2093
set osd_link_quality_pos = 2098
set osd_rssi_dbm_pos = 2087
set osd_flymode_pos = 2499
set osd_craft_name_pos = 392
set osd_gps_lon_pos = 34
set osd_gps_lat_pos = 49
set osd_gps_sats_pos = 2073
set osd_home_dir_pos = 2158
set osd_home_dist_pos = 2168
set osd_altitude_pos = 2146
set osd_warnings_pos = 14826
set osd_avg_cell_voltage_pos = 2305
set osd_battery_usage_pos = 457
set osd_disarmed_pos = 2508
set osd_flip_arrow_pos = 2050
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917

profile 0

# profile 0
set iterm_relax_type = GYRO
set p_pitch = 75
set i_pitch = 100
set d_pitch = 44
set p_roll = 80
set i_roll = 100
set p_yaw = 65
set i_yaw = 100
set d_min_roll = 0
set d_min_pitch = 0
set tpa_breakpoint = 1750

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 22
set yaw_expo = 20

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration